--cpu Cortex-M4.fp
"dfh_4\stm32f4xx_hal_flash_ex.o"
"dfh_4\stm32f4xx_hal_rcc.o"
"dfh_4\stm32f4xx_hal_dma_ex.o"
"dfh_4\stm32f4xx_hal_tim.o"
"dfh_4\stm32f4xx_hal_tim_ex.o"
"dfh_4\stm32f4xx_hal_dma.o"
"dfh_4\stm32f4xx_hal_pwr.o"
"dfh_4\stm32f4xx_hal_flash_ramfunc.o"
"dfh_4\stm32f4xx_hal_cortex.o"
"dfh_4\stm32f4xx_hal_flash.o"
"dfh_4\stm32f4xx_hal.o"
"dfh_4\stm32f4xx_hal_gpio.o"
"dfh_4\stm32f4xx_hal_rcc_ex.o"
"dfh_4\stm32f4xx_hal_pwr_ex.o"
"dfh_4\stm32f4xx_hal_uart.o"
"dfh_4\stm32f4xx_hal_i2c.o"
"dfh_4\stm32f4xx_hal_i2c_ex.o"
"dfh_4\startup_stm32f407xx.o"
"dfh_4\croutine.o"
"dfh_4\tasks.o"
"dfh_4\queue.o"
"dfh_4\cmsis_os.o"
"dfh_4\event_groups.o"
"dfh_4\list.o"
"dfh_4\timers.o"
"dfh_4\heap_4.o"
"dfh_4\port.o"
"dfh_4\system_stm32f4xx.o"
"D:\Program Files\keil5\ARM\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"dfh_4\stm32f4xx_it.o"
"dfh_4\stm32f4xx_hal_msp.o"
"dfh_4\freertos.o"
"dfh_4\main.o"
"dfh_4\stm32f4xx_hal_timebase_tim.o"
"dfh_4\echo.o"
"dfh_4\moto.o"
"dfh_4\mpu.o"
"dfh_4\pidcontoller.o"
"dfh_4\encoder.o"
"dfh_4\uart.o"
--library_type=microlib --strict --scatter "dfh_4\dfh_4.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dfh_4.map" -o dfh_4\dfh_4.axf